<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportLancamento" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="66f7347b-e622-4dbb-9dab-5da604da4659">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="35"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\Bianca\\Documents\\NetBeansProjects\\Financeiro\\src\\br\\com\\financeiro\\relatorios\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="PAR_EMPRESA" class="java.lang.String"/>
	<parameter name="PAR_LOGO" class="java.lang.String"/>
	<parameter name="PAR_MOSTRAR" class="java.lang.Boolean"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="class" class="java.lang.Class">
		<fieldDescription><![CDATA[class]]></fieldDescription>
	</field>
	<field name="codigo" class="java.lang.String">
		<fieldDescription><![CDATA[codigo]]></fieldDescription>
	</field>
	<field name="custoTotal" class="java.lang.Double">
		<fieldDescription><![CDATA[custoTotal]]></fieldDescription>
	</field>
	<field name="custoUnitario" class="java.lang.Double">
		<fieldDescription><![CDATA[custoUnitario]]></fieldDescription>
	</field>
	<field name="descricao" class="java.lang.String">
		<fieldDescription><![CDATA[descricao]]></fieldDescription>
	</field>
	<field name="fornecedor" class="java.lang.String">
		<fieldDescription><![CDATA[fornecedor]]></fieldDescription>
	</field>
	<field name="idServicoItem" class="java.lang.Integer">
		<fieldDescription><![CDATA[idServicoItem]]></fieldDescription>
	</field>
	<field name="quantidade" class="java.lang.Double">
		<fieldDescription><![CDATA[quantidade]]></fieldDescription>
	</field>
	<field name="servico" class="br.com.autonomusmecanica.entidades.Servico">
		<fieldDescription><![CDATA[servico]]></fieldDescription>
	</field>
	<field name="valorTotal" class="java.lang.Double">
		<fieldDescription><![CDATA[valorTotal]]></fieldDescription>
	</field>
	<field name="valorUnitario" class="java.lang.Double">
		<fieldDescription><![CDATA[valorUnitario]]></fieldDescription>
	</field>
	<variable name="SUM_TOTAL_MAT" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{valorTotal}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="139" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="251" height="139" uuid="322c2540-5973-4b35-a08c-ea97047baa22"/>
				<imageExpression><![CDATA[$P{PAR_LOGO}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="423" y="119" width="128" height="20" uuid="658787a5-1beb-4777-831c-02e32c94ca68"/>
				<textElement verticalAlignment="Middle">
					<font size="14" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servico}.getIdServico()+""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="262" y="0" width="288" height="94" uuid="4e72d389-6363-45ef-adad-b2f7bc98d371"/>
				<textElement textAlignment="Justified" verticalAlignment="Top" markup="html">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{PAR_EMPRESA}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="262" y="106" width="291" height="1" uuid="0c7cdbab-437c-4ca1-a6bc-98cfbae8b0fe"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="251" y="118" width="172" height="21" uuid="8ae8cb05-2c7f-4f6b-ad56-6b086b1803d3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Relatório de Serviço Nº]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="96" splitType="Stretch">
			<staticText>
				<reportElement x="330" y="48" width="46" height="16" uuid="e637801a-1ba9-4078-bf09-49ef0e44616e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Status:]]></text>
			</staticText>
			<staticText>
				<reportElement x="170" y="48" width="33" height="16" uuid="8fdac7fb-080f-4379-95f1-9b522eb8c903"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Data:]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="0" width="65" height="16" uuid="ba2e0eaf-eaf5-431b-a40d-2d131013099e"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Cliente:]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="16" width="65" height="16" uuid="09fc35f8-bad9-4ed4-908f-31a3c7c9de9e"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Endereço:]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="32" width="65" height="16" uuid="702bd5ee-4ce6-49e8-b520-c8df44bd4131"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Veiculo:]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="48" width="25" height="16" uuid="24346765-549a-4ad6-ae6e-fa6cb7b31039"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Km:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="204" y="48" width="109" height="16" uuid="97d3d75b-fb96-493c-914a-d26c91742297"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servico}.getDataServico()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="64" width="552" height="16" uuid="6f12f8f8-ace3-4bd2-a3a5-ed7808ba0714"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["Descrição:"+$F{servico}.getDescricao()]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement positionType="Float" mode="Opaque" x="0" y="80" width="555" height="16" backcolor="#CCCCFF" uuid="3bb8f998-541a-4b25-9228-a2a0f8297140"/>
				<graphicElement>
					<pen lineWidth="0.0" lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement positionType="Float" x="434" y="80" width="55" height="16" uuid="5fa9972a-3ac5-40ac-b5f7-0e266bad5285"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Un.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="5" y="80" width="37" height="16" uuid="8a331d1f-2c91-44f8-bb6a-61acd35f57df"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Qtde]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="42" y="80" width="192" height="16" uuid="25ca18d4-9d61-4dd7-bb62-5d65ac993280"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Descrição das peças]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="309" y="80" width="66" height="16" uuid="1a2e7b89-956d-470b-9c2b-c3c11660167f">
					<printWhenExpression><![CDATA[$P{PAR_MOSTRAR}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Custo Total]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="375" y="80" width="55" height="16" uuid="f63c3459-5959-488d-808d-9fb4a68965b5">
					<printWhenExpression><![CDATA[$P{PAR_MOSTRAR}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Código]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="489" y="80" width="66" height="16" uuid="e239296d-9aea-4b6a-bdf4-c797abcc4233"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<textField>
				<reportElement x="68" y="0" width="485" height="16" uuid="4a9b10de-3e5a-420c-8136-d2273dbf5919"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servico}.getCliente().getPessoa().getNome()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="28" y="48" width="73" height="16" uuid="d4f771c9-26fd-44cd-9415-a6fc01da3d65"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servico}.getKilometragem()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="376" y="48" width="109" height="16" uuid="ed151820-d614-4ef7-8d2a-3bdbd16ccd2f"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servico}.getStatusString()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="68" y="31" width="485" height="16" uuid="d1b9063f-aef0-4197-a1e9-d2e08a1f9fa1"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servico}.getVeiculo().getDescricaoCompleta()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="70" y="15" width="485" height="16" uuid="2df61caf-ef65-4ed2-9edb-87ceaf6f545c"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servico}.getCliente().getPessoa().getEnderecoCompletoPessoa()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="251" y="80" width="55" height="16" uuid="f93bc66c-8406-48e9-81ed-7fcb820630f9">
					<printWhenExpression><![CDATA[$P{PAR_MOSTRAR}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Custo Un.]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="14" splitType="Stretch">
			<textField pattern="###0.00">
				<reportElement stretchType="RelativeToBandHeight" x="489" y="0" width="66" height="14" uuid="b79e96b6-0120-4c8b-af4f-109e4d238bf5"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{valorTotal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="32" height="14" uuid="f1a5f0ee-2c32-4821-8d5f-6a06ccf32057"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{quantidade}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement stretchType="RelativeToBandHeight" x="434" y="0" width="55" height="14" uuid="85bc3031-8555-4810-87ac-9daf120440a6"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{valorUnitario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" x="42" y="0" width="209" height="14" uuid="c35e91a2-e135-4163-a5fe-090d1a4dc7e5"/>
				<textFieldExpression><![CDATA[$F{descricao}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="0" y="13" width="555" height="1" uuid="35d67bae-9141-4f6a-9a4c-9a9e5fb85057"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<textField pattern="###0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="251" y="0" width="55" height="14" uuid="ba4a087c-649e-4727-b825-452653512b03">
					<printWhenExpression><![CDATA[$P{PAR_MOSTRAR}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{custoUnitario}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="309" y="0" width="66" height="14" uuid="733b4c1e-e5ba-4b46-9c10-3f1d6d046ce4">
					<printWhenExpression><![CDATA[$P{PAR_MOSTRAR}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{custoTotal}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="375" y="0" width="55" height="14" uuid="14a72436-35d7-42db-9c4a-a741ea9d343a">
					<printWhenExpression><![CDATA[$P{PAR_MOSTRAR}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="435" y="0" width="80" height="20" uuid="2546ec80-fe87-4b4a-928b-bd73d3b4fc5a"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="515" y="0" width="40" height="20" uuid="bbbe2fa7-df3c-4bad-902d-e0e71326eccf"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH.mm.ss">
				<reportElement x="5" y="0" width="100" height="20" uuid="ee87c33c-e1be-4b6c-a315-e0376175310c"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="70" splitType="Stretch">
			<staticText>
				<reportElement x="376" y="47" width="86" height="23" uuid="9b6a7cea-5103-4dda-b413-88139c624c93"/>
				<textElement textAlignment="Right">
					<font size="15" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Geral:]]></text>
			</staticText>
			<textField pattern="###0.00">
				<reportElement x="462" y="0" width="88" height="23" uuid="8874f21e-8700-4d6a-a773-27c2b58b00c8"/>
				<textElement textAlignment="Right">
					<font size="15" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUM_TOTAL_MAT}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="369" y="1" width="93" height="23" uuid="999044b6-df4d-41a5-bb9d-8752ff920e81"/>
				<textElement textAlignment="Right">
					<font size="15" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Peças:]]></text>
			</staticText>
			<staticText>
				<reportElement x="420" y="24" width="42" height="20" uuid="abe0d00f-c327-4b1d-aad3-872be3d178f3"/>
				<textElement textAlignment="Right">
					<font size="15" isBold="true"/>
				</textElement>
				<text><![CDATA[M.O.]]></text>
			</staticText>
			<textField pattern="###0.00">
				<reportElement x="462" y="24" width="88" height="23" uuid="a3aee00d-6bfc-4e68-aa31-909d7bfe14f0"/>
				<textElement textAlignment="Right">
					<font size="15" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servico}.getValorMO()]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="462" y="47" width="88" height="23" uuid="b0e464b8-039a-4c21-ac38-1997da0ae03e"/>
				<textElement textAlignment="Right">
					<font size="15" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servico}.getValorTotal()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="376" y="44" width="174" height="1" uuid="fb23180b-e740-4080-9e7a-6231f5550142"/>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="5" y="1" width="358" height="69" uuid="06e0342a-dfb1-4a33-996a-c6fc5ce80482"/>
				<textFieldExpression><![CDATA[$F{servico}.getParcelasRelatorio()]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
