<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="AutonomusMecanicaPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>br.com.autonomusmecanica.entidades.Banco</class>
    <class>br.com.autonomusmecanica.entidades.Cidade</class>
    <class>br.com.autonomusmecanica.entidades.Cliente</class>
    <class>br.com.autonomusmecanica.entidades.Configuracao</class>
    <class>br.com.autonomusmecanica.entidades.Cor</class>
    <class>br.com.autonomusmecanica.entidades.Email</class>
    <class>br.com.autonomusmecanica.entidades.Empresa</class>
    <class>br.com.autonomusmecanica.entidades.Endereco</class>
    <class>br.com.autonomusmecanica.entidades.Estado</class>
    <class>br.com.autonomusmecanica.entidades.Fabricante</class>
    <class>br.com.autonomusmecanica.entidades.FormaPgto</class>
    <class>br.com.autonomusmecanica.entidades.Modelo</class>
    <class>br.com.autonomusmecanica.entidades.PagamentoParcela</class>
    <class>br.com.autonomusmecanica.entidades.Pais</class>
    <class>br.com.autonomusmecanica.entidades.Pessoa</class>
    <class>br.com.autonomusmecanica.entidades.PessoaImagem</class>
    <class>br.com.autonomusmecanica.entidades.Servico</class>
    <class>br.com.autonomusmecanica.entidades.ServicoItem</class>
    <class>br.com.autonomusmecanica.entidades.ServicoParcela</class>
    <class>br.com.autonomusmecanica.entidades.Telefone</class>
    <class>br.com.autonomusmecanica.entidades.Usuario</class>
    <class>br.com.autonomusmecanica.entidades.UsuarioLog</class>
    <class>br.com.autonomusmecanica.entidades.Veiculo</class>
    <class>br.com.autonomusmecanica.entidades.Orcamento</class>
    <class>br.com.autonomusmecanica.entidades.OrcamentoItem</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/mecanicadb?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="mecanica"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="bobpai"/>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
